Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolate,Isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_uvig,SRA Study,virus_enrich_appr
SRR12768720,Targeted-Capture,NC_045512.2,299,4830499050,PRJNA667180,SAMN16361124,MIUVIG.host-associated,496639457,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239488,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D128,sputum,39.9 N 116.4 E,Lib100,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S100,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768721,Targeted-Capture,NC_045512.2,299,2305975050,PRJNA667180,SAMN16361123,MIUVIG.host-associated,223661998,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239487,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D110,sputum,39.9 N 116.4 E,Lib099,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S099,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768722,Targeted-Capture,NC_045512.2,299,64225780950,PRJNA667180,SAMN16361122,MIUVIG.host-associated,9175117303,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239486,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D4,pharyngeal swab,39.9 N 116.4 E,Lib098,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-04T00:00:00Z,S098,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768723,Targeted-Capture,NC_045512.2,299,2508668550,PRJNA667180,SAMN16361121,MIUVIG.host-associated,287714469,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239485,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D29,sputum,39.9 N 116.4 E,Lib097,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S097,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768724,Targeted-Capture,NC_045512.2,299,815170950,PRJNA667180,SAMN16361120,MIUVIG.host-associated,79161763,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239484,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D122,feces,39.9 N 116.4 E,Lib096,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S096,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768725,Targeted-Capture,NC_045512.2,299,1059463500,PRJNA667180,SAMN16361119,MIUVIG.host-associated,93661931,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239483,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D46,pharyngeal swab,39.9 N 116.4 E,Lib095,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S095,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768726,Targeted-Capture,NC_045512.2,299,4845893850,PRJNA667180,SAMN16361118,MIUVIG.host-associated,477768339,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239482,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D60,feces,39.9 N 116.4 E,Lib094,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S094,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768727,Targeted-Capture,NC_045512.2,299,1796311650,PRJNA667180,SAMN16361117,MIUVIG.host-associated,187572857,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239481,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D94,sputum,39.9 N 116.4 E,Lib093,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S093,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768728,Targeted-Capture,NC_045512.2,299,1573197300,PRJNA667180,SAMN16361116,MIUVIG.host-associated,146520113,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239480,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D27,sputum,39.9 N 116.4 E,Lib092,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S092,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768729,Targeted-Capture,NC_045512.2,299,7845718950,PRJNA667180,SAMN16361115,MIUVIG.host-associated,794361916,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239479,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D26,sputum,39.9 N 116.4 E,Lib091,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S091,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768730,Targeted-Capture,NC_045512.2,151,10073234408,PRJNA667180,SAMN16361034,MIUVIG.host-associated,2023638169,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239478,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D6,sputum,39.9 N 116.4 E,Lib010,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S010,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768731,Targeted-Capture,NC_045512.2,299,14229369150,PRJNA667180,SAMN16361114,MIUVIG.host-associated,2065327843,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239477,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D5,pharyngeal swab,39.9 N 116.4 E,Lib090,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S090,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768732,Targeted-Capture,NC_045512.2,299,4455031200,PRJNA667180,SAMN16361113,MIUVIG.host-associated,441508518,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239476,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D53,feces,39.9 N 116.4 E,Lib089,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S089,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768733,Targeted-Capture,NC_045512.2,299,2327318850,PRJNA667180,SAMN16361112,MIUVIG.host-associated,253074745,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239475,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D116,feces,39.9 N 116.4 E,Lib088,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S088,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768734,Targeted-Capture,NC_045512.2,299,13436492400,PRJNA667180,SAMN16361111,MIUVIG.host-associated,1458361570,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239474,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D12,feces,39.9 N 116.4 E,Lib087,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S087,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768735,Targeted-Capture,NC_045512.2,299,244516350,PRJNA667180,SAMN16361110,MIUVIG.host-associated,25413101,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239473,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D68,feces,39.9 N 116.4 E,Lib086,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S086,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768736,Targeted-Capture,NC_045512.2,299,1447194300,PRJNA667180,SAMN16361109,MIUVIG.host-associated,132297749,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239472,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D85,sputum,39.9 N 116.4 E,Lib085,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S085,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768737,Targeted-Capture,NC_045512.2,299,1432239150,PRJNA667180,SAMN16361108,MIUVIG.host-associated,146779558,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239471,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D25,pharyngeal swab,39.9 N 116.4 E,Lib084,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S084,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768738,Targeted-Capture,NC_045512.2,299,28306339050,PRJNA667180,SAMN16361107,MIUVIG.host-associated,3082841063,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239470,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D34,pharyngeal swab,39.9 N 116.4 E,Lib083,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S083,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768739,Targeted-Capture,NC_045512.2,299,52336430550,PRJNA667180,SAMN16361106,MIUVIG.host-associated,7337940604,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239469,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D24,feces,39.9 N 116.4 E,Lib082,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S082,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768740,Targeted-Capture,NC_045512.2,299,3738543450,PRJNA667180,SAMN16361105,MIUVIG.host-associated,363279327,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239468,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D31,pharyngeal swab,39.9 N 116.4 E,Lib081,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S081,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768741,Targeted-Capture,NC_045512.2,151,10051884184,PRJNA667180,SAMN16361033,MIUVIG.host-associated,1488421495,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239467,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D95,sputum,39.9 N 116.4 E,Lib009,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S009,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768742,Targeted-Capture,NC_045512.2,299,6941024100,PRJNA667180,SAMN16361104,MIUVIG.host-associated,955654746,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239466,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D35,sputum,39.9 N 116.4 E,Lib080,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S080,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768743,Targeted-Capture,NC_045512.2,299,37203183750,PRJNA667180,SAMN16361103,MIUVIG.host-associated,4215296849,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239465,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D32,pharyngeal swab,39.9 N 116.4 E,Lib079,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S079,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768744,Targeted-Capture,NC_045512.2,299,3904512150,PRJNA667180,SAMN16361102,MIUVIG.host-associated,419057034,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239464,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D80,feces,39.9 N 116.4 E,Lib078,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S078,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768745,Targeted-Capture,NC_045512.2,299,25210230300,PRJNA667180,SAMN16361101,MIUVIG.host-associated,2291072527,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239463,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D62,feces,39.9 N 116.4 E,Lib077,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S077,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768746,Targeted-Capture,NC_045512.2,299,9699688050,PRJNA667180,SAMN16361100,MIUVIG.host-associated,977259808,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239462,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D33,pharyngeal swab,39.9 N 116.4 E,Lib076,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S076,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768747,Targeted-Capture,NC_045512.2,299,1801750950,PRJNA667180,SAMN16361099,MIUVIG.host-associated,291689627,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239461,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D41,feces,39.9 N 116.4 E,Lib075,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S075,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768748,Targeted-Capture,NC_045512.2,299,3182210100,PRJNA667180,SAMN16361098,MIUVIG.host-associated,346387705,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239460,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D83,sputum,39.9 N 116.4 E,Lib074,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S074,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768749,Targeted-Capture,NC_045512.2,151,152106856,PRJNA667180,SAMN16361097,MIUVIG.host-associated,17332329,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239459,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D91,sputum,39.9 N 116.4 E,Lib073,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S073,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768750,Targeted-Capture,NC_045512.2,151,174047220,PRJNA667180,SAMN16361096,MIUVIG.host-associated,18399170,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239458,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D87,sputum,39.9 N 116.4 E,Lib072,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S072,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768751,Targeted-Capture,NC_045512.2,151,374485364,PRJNA667180,SAMN16361095,MIUVIG.host-associated,49652257,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239457,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D84,sputum,39.9 N 116.4 E,Lib071,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S071,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768752,Targeted-Capture,NC_045512.2,151,7310724696,PRJNA667180,SAMN16361032,MIUVIG.host-associated,968433571,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239456,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D66,pharyngeal swab,39.9 N 116.4 E,Lib008,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S008,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768753,Targeted-Capture,NC_045512.2,151,954206904,PRJNA667180,SAMN16361094,MIUVIG.host-associated,117659364,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239455,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D67,feces,39.9 N 116.4 E,Lib070,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S070,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768754,Targeted-Capture,NC_045512.2,151,131096884,PRJNA667180,SAMN16361093,MIUVIG.host-associated,14932236,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239454,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D65,feces,39.9 N 116.4 E,Lib069,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S069,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768755,Targeted-Capture,NC_045512.2,151,2033999096,PRJNA667180,SAMN16361092,MIUVIG.host-associated,290180763,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239453,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D56,feces,39.9 N 116.4 E,Lib068,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S068,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768756,Targeted-Capture,NC_045512.2,151,254334760,PRJNA667180,SAMN16361091,MIUVIG.host-associated,28346992,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239452,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D55,feces,39.9 N 116.4 E,Lib067,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S067,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768757,Targeted-Capture,NC_045512.2,151,2575563012,PRJNA667180,SAMN16361090,MIUVIG.host-associated,398215395,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239451,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D118,sputum,39.9 N 116.4 E,Lib066,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S066,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768758,Targeted-Capture,NC_045512.2,151,54077876,PRJNA667180,SAMN16361089,MIUVIG.host-associated,6511675,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239450,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D10,pharyngeal swab,39.9 N 116.4 E,Lib065,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S065,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768759,Targeted-Capture,NC_045512.2,151,143961480,PRJNA667180,SAMN16361088,MIUVIG.host-associated,16942671,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239449,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D11,pharyngeal swab,39.9 N 116.4 E,Lib064,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S064,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768760,Targeted-Capture,NC_045512.2,151,3765170264,PRJNA667180,SAMN16361087,MIUVIG.host-associated,656771565,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239448,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D19,sputum,39.9 N 116.4 E,Lib063,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S063,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768761,Targeted-Capture,NC_045512.2,151,1345704108,PRJNA667180,SAMN16361086,MIUVIG.host-associated,194480968,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239447,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D20,sputum,39.9 N 116.4 E,Lib062,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S062,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768762,Targeted-Capture,NC_045512.2,151,1452132152,PRJNA667180,SAMN16361085,MIUVIG.host-associated,221797931,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239446,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D17,sputum,39.9 N 116.4 E,Lib061,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S061,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768763,Targeted-Capture,NC_045512.2,150,39691729524,PRJNA667180,SAMN16361031,MIUVIG.host-associated,8506298362,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239445,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D28,pharyngeal swab,39.9 N 116.4 E,Lib007,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-04T00:00:00Z,S007,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768764,Targeted-Capture,NC_045512.2,151,631413776,PRJNA667180,SAMN16361084,MIUVIG.host-associated,96173780,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239444,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D15,sputum,39.9 N 116.4 E,Lib060,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S060,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768765,Targeted-Capture,NC_045512.2,151,134863292,PRJNA667180,SAMN16361083,MIUVIG.host-associated,16122897,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239443,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D1,sputum,39.9 N 116.4 E,Lib059,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S059,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768766,Targeted-Capture,NC_045512.2,151,103943984,PRJNA667180,SAMN16361082,MIUVIG.host-associated,12419280,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239442,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D126,pharyngeal swab,39.9 N 116.4 E,Lib058,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S058,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768767,Targeted-Capture,NC_045512.2,151,472682380,PRJNA667180,SAMN16361081,MIUVIG.host-associated,55208699,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239441,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D125,sputum,39.9 N 116.4 E,Lib057,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S057,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768768,Targeted-Capture,NC_045512.2,151,9700701484,PRJNA667180,SAMN16361080,MIUVIG.host-associated,1719164657,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239440,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D123,sputum,39.9 N 116.4 E,Lib056,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S056,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768769,Targeted-Capture,NC_045512.2,151,239735464,PRJNA667180,SAMN16361079,MIUVIG.host-associated,29173032,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239439,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D114,sputum,39.9 N 116.4 E,Lib055,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S055,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768770,Targeted-Capture,NC_045512.2,151,191228692,PRJNA667180,SAMN16361078,MIUVIG.host-associated,23385617,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239438,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D92,sputum,39.9 N 116.4 E,Lib054,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S054,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768771,Targeted-Capture,NC_045512.2,151,4072992,PRJNA667180,SAMN16361077,MIUVIG.host-associated,1045510,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239437,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D112,sputum,39.9 N 116.4 E,Lib053,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S053,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768772,Targeted-Capture,NC_045512.2,151,148977100,PRJNA667180,SAMN16361076,MIUVIG.host-associated,30935839,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239436,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D111,pharyngeal swab,39.9 N 116.4 E,Lib052,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S052,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768773,Targeted-Capture,NC_045512.2,151,997793284,PRJNA667180,SAMN16361075,MIUVIG.host-associated,203979233,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239435,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D107,sputum,39.9 N 116.4 E,Lib051,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S051,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768774,Targeted-Capture,NC_045512.2,150,19103918448,PRJNA667180,SAMN16361030,MIUVIG.host-associated,4074197138,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239434,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D49,sputum,39.9 N 116.4 E,Lib006,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S006,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768775,Targeted-Capture,NC_045512.2,151,2838917300,PRJNA667180,SAMN16361074,MIUVIG.host-associated,312210292,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239433,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D127,pharyngeal swab,39.9 N 116.4 E,Lib050,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S050,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768776,Targeted-Capture,NC_045512.2,151,561031772,PRJNA667180,SAMN16361073,MIUVIG.host-associated,109975843,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239432,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D121,sputum,39.9 N 116.4 E,Lib049,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S049,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768777,Targeted-Capture,NC_045512.2,151,356619360,PRJNA667180,SAMN16361072,MIUVIG.host-associated,68224591,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239431,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D119,sputum,39.9 N 116.4 E,Lib048,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S048,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768778,Targeted-Capture,NC_045512.2,151,1356113524,PRJNA667180,SAMN16361071,MIUVIG.host-associated,370160361,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239430,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D54,sputum,39.9 N 116.4 E,Lib047,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S047,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768779,Targeted-Capture,NC_045512.2,151,184208952,PRJNA667180,SAMN16361070,MIUVIG.host-associated,35978863,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239429,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D59,sputum,39.9 N 116.4 E,Lib046,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S046,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768780,Targeted-Capture,NC_045512.2,151,1182771584,PRJNA667180,SAMN16361069,MIUVIG.host-associated,192879884,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239428,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D61,sputum,39.9 N 116.4 E,Lib045,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S045,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768781,Targeted-Capture,NC_045512.2,151,4970229000,PRJNA667180,SAMN16361068,MIUVIG.host-associated,1000172601,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239427,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D57,sputum,39.9 N 116.4 E,Lib044,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S044,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768782,Targeted-Capture,NC_045512.2,151,54304888,PRJNA667180,SAMN16361067,MIUVIG.host-associated,12527705,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239426,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D58,sputum,39.9 N 116.4 E,Lib043,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S043,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768783,Targeted-Capture,NC_045512.2,151,27485324,PRJNA667180,SAMN16361066,MIUVIG.host-associated,5832683,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239425,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D42,feces,39.9 N 116.4 E,Lib042,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S042,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768784,Targeted-Capture,NC_045512.2,151,213063036,PRJNA667180,SAMN16361065,MIUVIG.host-associated,38643024,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239424,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D52,pharyngeal swab,39.9 N 116.4 E,Lib041,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S041,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768785,Targeted-Capture,NC_045512.2,150,6442031548,PRJNA667180,SAMN16361029,MIUVIG.host-associated,1301741467,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239423,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D13,sputum,39.9 N 116.4 E,Lib005,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S005,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768786,Targeted-Capture,NC_045512.2,151,4206775104,PRJNA667180,SAMN16361064,MIUVIG.host-associated,437939593,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239422,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D51,pharyngeal swab,39.9 N 116.4 E,Lib040,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S040,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768787,Targeted-Capture,NC_045512.2,151,2389219676,PRJNA667180,SAMN16361063,MIUVIG.host-associated,415220912,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239421,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D23,pharyngeal swab,39.9 N 116.4 E,Lib039,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S039,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768788,Targeted-Capture,NC_045512.2,151,247235144,PRJNA667180,SAMN16361062,MIUVIG.host-associated,30237340,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239420,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D21,pharyngeal swab,39.9 N 116.4 E,Lib038,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S038,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768789,Targeted-Capture,NC_045512.2,151,42211008,PRJNA667180,SAMN16361061,MIUVIG.host-associated,9128742,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239419,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D48,pharyngeal swab,39.9 N 116.4 E,Lib037,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S037,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768790,Targeted-Capture,NC_045512.2,151,126344908,PRJNA667180,SAMN16361060,MIUVIG.host-associated,18674733,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239418,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D117,sputum,39.9 N 116.4 E,Lib036,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S036,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768791,Targeted-Capture,NC_045512.2,151,10298888592,PRJNA667180,SAMN16361059,MIUVIG.host-associated,1804460252,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239417,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D105,sputum,39.9 N 116.4 E,Lib035,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S035,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768792,Targeted-Capture,NC_045512.2,151,1459943660,PRJNA667180,SAMN16361058,MIUVIG.host-associated,242273734,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239416,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D98,sputum,39.9 N 116.4 E,Lib034,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S034,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768793,Targeted-Capture,NC_045512.2,151,312502880,PRJNA667180,SAMN16361057,MIUVIG.host-associated,48375858,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239415,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D97,sputum,39.9 N 116.4 E,Lib033,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S033,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768794,Targeted-Capture,NC_045512.2,151,131933340,PRJNA667180,SAMN16361056,MIUVIG.host-associated,14891799,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239414,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D102,sputum,39.9 N 116.4 E,Lib032,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S032,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768795,Targeted-Capture,NC_045512.2,151,8840700,PRJNA667180,SAMN16361055,MIUVIG.host-associated,1096346,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239413,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D79,sputum,39.9 N 116.4 E,Lib031,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S031,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768796,Targeted-Capture,NC_045512.2,150,160218716,PRJNA667180,SAMN16361028,MIUVIG.host-associated,22136050,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239412,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D36,pharyngeal swab,39.9 N 116.4 E,Lib004,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S004,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768797,Targeted-Capture,NC_045512.2,151,65132152,PRJNA667180,SAMN16361054,MIUVIG.host-associated,10962785,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239411,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D81,sputum,39.9 N 116.4 E,Lib030,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S030,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768798,Targeted-Capture,NC_045512.2,151,768659364,PRJNA667180,SAMN16361053,MIUVIG.host-associated,89982125,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239410,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D108,feces,39.9 N 116.4 E,Lib029,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S029,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768799,Targeted-Capture,NC_045512.2,151,8098673544,PRJNA667180,SAMN16361052,MIUVIG.host-associated,1241593705,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239409,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D78,feces,39.9 N 116.4 E,Lib028,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S028,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768800,Targeted-Capture,NC_045512.2,151,1649421160,PRJNA667180,SAMN16361051,MIUVIG.host-associated,236802692,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239408,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D106,pharyngeal swab,39.9 N 116.4 E,Lib027,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S027,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768801,Targeted-Capture,NC_045512.2,151,81709500,PRJNA667180,SAMN16361050,MIUVIG.host-associated,9070944,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239407,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D101,pharyngeal swab,39.9 N 116.4 E,Lib026,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S026,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768802,Targeted-Capture,NC_045512.2,151,7419141812,PRJNA667180,SAMN16361049,MIUVIG.host-associated,1150593735,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239406,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D104,pharyngeal swab,39.9 N 116.4 E,Lib025,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S025,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768803,Targeted-Capture,NC_045512.2,151,3057949908,PRJNA667180,SAMN16361048,MIUVIG.host-associated,443935611,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239405,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D100,pharyngeal swab,39.9 N 116.4 E,Lib024,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S024,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768804,Targeted-Capture,NC_045512.2,151,161603816,PRJNA667180,SAMN16361047,MIUVIG.host-associated,18646513,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239404,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D103,pharyngeal swab,39.9 N 116.4 E,Lib023,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S023,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768805,Targeted-Capture,NC_045512.2,151,217390628,PRJNA667180,SAMN16361046,MIUVIG.host-associated,21767581,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239403,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D90,pharyngeal swab,39.9 N 116.4 E,Lib022,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S022,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768806,Targeted-Capture,NC_045512.2,151,660673548,PRJNA667180,SAMN16361045,MIUVIG.host-associated,74969799,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239402,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D88,pharyngeal swab,39.9 N 116.4 E,Lib021,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S021,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768807,Targeted-Capture,NC_045512.2,149,85632772,PRJNA667180,SAMN16361027,MIUVIG.host-associated,12458178,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239401,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D40,pharyngeal swab,39.9 N 116.4 E,Lib003,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S003,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768808,Targeted-Capture,NC_045512.2,151,31710088,PRJNA667180,SAMN16361044,MIUVIG.host-associated,4967326,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239400,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D9,pharyngeal swab,39.9 N 116.4 E,Lib020,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S020,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768809,Targeted-Capture,NC_045512.2,151,21882148,PRJNA667180,SAMN16361043,MIUVIG.host-associated,3361657,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239399,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D8,pharyngeal swab,39.9 N 116.4 E,Lib019,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S019,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768810,Targeted-Capture,NC_045512.2,151,150909628,PRJNA667180,SAMN16361042,MIUVIG.host-associated,21976632,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239398,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D7,pharyngeal swab,39.9 N 116.4 E,Lib018,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S018,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768811,Targeted-Capture,NC_045512.2,151,383136672,PRJNA667180,SAMN16361041,MIUVIG.host-associated,65479444,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239397,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D3,pharyngeal swab,39.9 N 116.4 E,Lib017,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S017,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768812,Targeted-Capture,NC_045512.2,151,67232944,PRJNA667180,SAMN16361040,MIUVIG.host-associated,10554282,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239396,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D2,pharyngeal swab,39.9 N 116.4 E,Lib016,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S016,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768813,Targeted-Capture,NC_045512.2,151,44963424,PRJNA667180,SAMN16361039,MIUVIG.host-associated,6792605,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239395,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D45,pharyngeal swab,39.9 N 116.4 E,Lib015,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S015,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768814,Targeted-Capture,NC_045512.2,151,4454639452,PRJNA667180,SAMN16361038,MIUVIG.host-associated,732704423,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239394,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D44,pharyngeal swab,39.9 N 116.4 E,Lib014,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S014,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768815,Targeted-Capture,NC_045512.2,151,1895053388,PRJNA667180,SAMN16361037,MIUVIG.host-associated,264238081,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239393,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D43,pharyngeal swab,39.9 N 116.4 E,Lib013,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S013,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768816,Targeted-Capture,NC_045512.2,151,3166817780,PRJNA667180,SAMN16361036,MIUVIG.host-associated,660597772,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239392,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D30,pharyngeal swab,39.9 N 116.4 E,Lib012,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S012,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768817,Targeted-Capture,NC_045512.2,299,13375056600,PRJNA667180,SAMN16361126,MIUVIG.host-associated,1853505773,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239391,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D120,sputum,39.9 N 116.4 E,Lib102,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S102,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768818,Targeted-Capture,NC_045512.2,299,33594147000,PRJNA667180,SAMN16361125,MIUVIG.host-associated,5427880924,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239390,China,Asia,China: Beijing,Homo sapiens,Illumina NovaSeq 6000,D113,sputum,39.9 N 116.4 E,Lib101,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S101,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768819,Targeted-Capture,NC_045512.2,151,9418148,PRJNA667180,SAMN16361035,MIUVIG.host-associated,1570252,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239389,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D14,sputum,39.9 N 116.4 E,Lib011,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S011,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768820,Targeted-Capture,NC_045512.2,151,618892624,PRJNA667180,SAMN16361026,MIUVIG.host-associated,94510473,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239388,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D39,pharyngeal swab,39.9 N 116.4 E,Lib002,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S002,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
SRR12768821,Targeted-Capture,NC_045512.2,150,26872916,PRJNA667180,SAMN16361025,MIUVIG.host-associated,4136521,"BEIJING DITAN HOSPITAL, CAPITAL MEDICAL UNIVERSITY",2020,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,not applicable,SRX9239387,China,Asia,China: Beijing,Homo sapiens,NextSeq 500,D38,pharyngeal swab,39.9 N 116.4 E,Lib001,PAIRED,Hybrid Selection,METATRANSCRIPTOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-10-03T00:00:00Z,S001,sequence-targeted RNA metagenome,SRP286269,targeted sequence capture
